{
  "env": {
      "browser": true,
      "jquery": true,
      "es6": false
  },
  "extends": "eslint:recommended",
  "rules": {
      "no-undef":[
        "warn"
      ],
      "indent": [
          "warn",
          "tab"
      ],
      "linebreak-style": 0,
      "quotes": [
          "warn",
          "single"
      ],
      "semi": [
          "error",
          "always",
          {
            "omitLastInOneLineBlock": true
          }
      ]
  }
}
